INFO:     Started server process [1]
Initializing QdrantClient. URL: http://qdrant:6333, Path: None
INFO:     Waiting for application startup.
HTTP Request: GET http://qdrant:6333 "HTTP/1.1 200 OK"
HTTP Request: GET http://qdrant:6333/collections/cocounsel_documents "HTTP/1.1 200 OK"
Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT document_id IF NOT EXISTS FOR (e:Document) REQUIRE (e.id) IS UNIQUE` has no effect.} {description: `CONSTRAINT document_id FOR (e:Document) REQUIRE (e.id) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT document_id IF NOT EXISTS FOR (d:Document) REQUIRE d.id IS UNIQUE'
Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT entity_id IF NOT EXISTS FOR (e:Entity) REQUIRE (e.id) IS UNIQUE` has no effect.} {description: `CONSTRAINT entity_id FOR (e:Entity) REQUIRE (e.id) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT entity_id IF NOT EXISTS FOR (e:Entity) REQUIRE e.id IS UNIQUE'
HTTP Request: GET http://qdrant:6333 "HTTP/1.1 200 OK"
HTTP Request: GET http://qdrant:6333/collections/cocounsel_documents/exists "HTTP/1.1 200 OK"
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
Starting ingestion for doc_id=d0c7836b-3b55-444f-8b7e-29c392f8b85f, origin=upload
Updating status to 'processing' for doc_id=d0c7836b-3b55-444f-8b7e-29c392f8b85f
Running ingestion pipeline for doc_id=d0c7836b-3b55-444f-8b7e-29c392f8b85f, file=/var/cocounsel/materialized/d0c7836b-3b55-444f-8b7e-29c392f8b85f/timeline_test.txt
Ingestion pipeline started. Cost mode: pro
Loaded 1 documents for job d0c7836b-3b55-444f-8b7e-29c392f8b85f
HTTP Request: GET http://qdrant:6333 "HTTP/1.1 200 OK"
HTTP Request: GET http://qdrant:6333/collections/cocounsel_documents/exists "HTTP/1.1 200 OK"
Connecting to Qdrant at http://qdrant:6333
INFO:     172.18.0.1:42582 - "GET /health HTTP/1.1" 200 OK
INFO:     172.18.0.1:42592 - "POST /api/documents/upload?case_id=intelligence_test_case&doc_type=my_documents HTTP/1.1" 200 OK
Running IngestionPipeline with transformations: [SentenceSplitter(include_metadata=True, include_prev_next_rel=True, callback_manager=<llama_index.core.callbacks.base.CallbackManager object at 0x780df5cb7b90>, id_func=<function default_id_func at 0x780e0d0d9260>, chunk_size=400, chunk_overlap=60, separator=' ', paragraph_separator='\n\n\n', secondary_chunking_regex='[^,.;πÇé∩╝ƒ∩╝ü]+[,.;πÇé∩╝ƒ∩╝ü]?'), LocalHuggingFaceEmbedding(model_name='sentence-transformers/all-MiniLM-L6-v2', embed_batch_size=10, callback_manager=<llama_index.core.callbacks.base.CallbackManager object at 0x780df7d57c90>, num_workers=None, dimensions=384)]
INFO:     172.18.0.1:42598 - "GET /api/timeline/intelligence_test_case HTTP/1.1" 200 OK
HTTP Request: GET http://qdrant:6333/collections/cocounsel_documents/exists "HTTP/1.1 200 OK"
HTTP Request: GET http://qdrant:6333/collections/cocounsel_documents "HTTP/1.1 200 OK"
HTTP Request: PUT http://qdrant:6333/collections/cocounsel_documents/points?wait=true "HTTP/1.1 200 OK"
IngestionPipeline finished. Processed 1 nodes.
Error in custom analysis for /var/cocounsel/materialized/d0c7836b-3b55-444f-8b7e-29c392f8b85f/timeline_test.txt: cannot import name 'SelectorResult' from 'llama_index.core.selectors' (/opt/venv/lib/python3.11/site-packages/llama_index/core/selectors/__init__.py)
Traceback (most recent call last):
  File "/src/backend/ingestion/pipeline.py", line 277, in run_ingestion_pipeline
    from backend.app.services.classification_service import ClassificationService
  File "/src/backend/app/services/classification_service.py", line 5, in <module>
    from llama_index.core.selectors import LLMMultiSelector, SelectorResult
ImportError: cannot import name 'SelectorResult' from 'llama_index.core.selectors' (/opt/venv/lib/python3.11/site-packages/llama_index/core/selectors/__init__.py)
Starting Graph Indexing for 1 documents...
Graph Indexing failed: No module named 'llama_index.graph_stores'
Traceback (most recent call last):
  File "/src/backend/ingestion/pipeline.py", line 381, in run_ingestion_pipeline
    kg_service.build_graph_index(llama_documents, case_id=source.metadata.get("case_id"))
  File "/src/backend/app/services/knowledge_graph_service.py", line 528, in build_graph_index
    raise e
  File "/src/backend/app/services/knowledge_graph_service.py", line 464, in build_graph_index
    from llama_index.graph_stores.neo4j import Neo4jGraphStore
ModuleNotFoundError: No module named 'llama_index.graph_stores'
Ingestion completed successfully for doc_id=d0c7836b-3b55-444f-8b7e-29c392f8b85f
IntelligenceService triggered for doc d0c7836b-3b55-444f-8b7e-29c392f8b85f in case intelligence_test_case
Running TimelineAgent for d0c7836b-3b55-444f-8b7e-29c392f8b85f
Failed to build graph index: No module named 'llama_index.graph_stores'
Extracted 3 events from d0c7836b-3b55-444f-8b7e-29c392f8b85f
INFO:     172.18.0.1:52610 - "GET /api/timeline/intelligence_test_case HTTP/1.1" 200 OK
INFO:     172.18.0.1:52622 - "GET /api/timeline/intelligence_test_case HTTP/1.1" 200 OK
INFO:     172.18.0.1:51700 - "GET /api/timeline/intelligence_test_case HTTP/1.1" 200 OK
INFO:     127.0.0.1:34212 - "GET /health HTTP/1.1" 200 OK
INFO:     172.18.0.1:51714 - "GET /api/timeline/intelligence_test_case HTTP/1.1" 200 OK
INFO:     172.18.0.1:52714 - "GET /api/timeline/intelligence_test_case HTTP/1.1" 200 OK
INFO:     172.18.0.1:52724 - "GET /api/timeline/intelligence_test_case HTTP/1.1" 200 OK
INFO:     172.18.0.1:38220 - "GET /api/timeline/intelligence_test_case HTTP/1.1" 200 OK
INFO:     172.18.0.1:38226 - "GET /api/timeline/intelligence_test_case HTTP/1.1" 200 OK
INFO:     172.18.0.1:47400 - "GET /api/timeline/intelligence_test_case HTTP/1.1" 200 OK
INFO:     127.0.0.1:60820 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:53132 - "GET /health HTTP/1.1" 200 OK
