[mypy]
python_version = 3.11
plugins = pydantic.mypy
follow_imports = skip
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
warn_unused_ignores = False
pretty = True
show_error_codes = True

[mypy-backend.app.services.*]
ignore_errors = True

[mypy-backend.app.storage.*]
ignore_errors = True

[mypy-backend.app.telemetry.*]
ignore_errors = True

[mypy-backend.tests.*]
ignore_errors = True

[mypy-backend.tools.*]
ignore_errors = True
