; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Op Veritas"
#define MyAppVersion "1.0"
#define MyAppPublisher "Your Company"
#define MyAppURL "https://your-company.com"
#define MyAppExeName "start.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F7A1F3A9-1B5C-4B4E-8A7A-5A5B5C5D5E5F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.\infra\windows
OutputBaseFilename=op_veritas_installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\projects\op_veritas_2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function IsDockerInstalled(): Boolean;
var
  DockerExePath: String;
begin
  // First, try to detect Docker Desktop via its registry key
  if RegKeyExists(HKLM, 'SOFTWARE\Docker Inc.\Docker Desktop') then begin
    Result := True;
    Exit;
  end;

  // If the registry key is not found, check for the default installation path of docker.exe
  DockerExePath := ExpandConstant('{pf}\Docker\Docker\resources\bin\docker.exe');
  if FileExists(DockerExePath) then begin
    Result := True;
    Exit;
  end;

  // If neither check passes, Docker is considered not installed
  Result := False;
end;

function InitializeSetup(): Boolean;
begin
  Result := True; // Allow setup to continue by default

  if not IsDockerInstalled() then begin
    MsgBox('Docker Desktop is not installed on this system. Please install Docker Desktop before proceeding with this setup.', mbError, MB_OK);
    Result := False; // Abort setup
  end;
end;
