:root {
  color-scheme: dark;
  font-family: var(--font-ui);
  line-height: 1.6;
  font-weight: 400;

  --font-ui: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-display: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'IBM Plex Mono', 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;

  /* Enhanced dark theme colors */
  --color-bg: #0a0c10;
  --color-surface: #12161c;
  --color-panel: #1a1f25;
  --color-surface-alt: rgba(26, 31, 37, 0.85);
  --color-panel-alt: rgba(22, 26, 32, 0.95);
  --color-elevated: rgba(28, 33, 40, 0.95);
  --color-outline: #2d3138;
  --color-text-primary: #f0f2f5;
  --color-text-secondary: #c2c8d1;
  --color-text-muted: #8a919e;
  --color-error: #ff3366;
  --color-success: #2bdb76;
  --color-accent-cyan: #00d0ff;
  --color-accent-violet: #9d6cff;
  --color-accent-gold: #ffc547;
  --color-accent-red: #ff3366;
  --color-warning: #ff9d00;
  --color-info: #00b8ff;

  /* Enhanced gradients */
  --gradient-brand: radial-gradient(circle at 15% 15%, rgba(0, 208, 255, 0.2), transparent 55%),
    radial-gradient(circle at 78% 18%, rgba(157, 108, 255, 0.25), transparent 50%),
    radial-gradient(circle at 52% 86%, rgba(255, 197, 71, 0.15), transparent 55%),
    linear-gradient(135deg, #080a0e 0%, #0a0c10 50%, #0d1016 100%);
  --gradient-panel: linear-gradient(135deg, rgba(22, 26, 32, 0.95), rgba(16, 19, 24, 0.85));
  --gradient-card: linear-gradient(160deg, rgba(26, 31, 37, 0.98), rgba(18, 22, 28, 0.85));

  /* Enhanced shadows */
  --shadow-lg: 0 32px 64px -40px rgba(0, 0, 0, 0.85);
  --shadow-md: 0 18px 45px -32px rgba(0, 0, 0, 0.75);
  --shadow-sm: 0 8px 20px -12px rgba(0, 0, 0, 0.65);
  --shadow-neon-cyan: 0 0 28px rgba(0, 208, 255, 0.5);
  --shadow-neon-violet: 0 0 36px rgba(157, 108, 255, 0.45);
  --shadow-neon-gold: 0 0 24px rgba(255, 197, 71, 0.4);
  --glass-border: 1px solid rgba(255, 255, 255, 0.06);
  --glass-border-strong: 1px solid rgba(255, 255, 255, 0.1);
  --blur-backdrop: blur(20px);

  /* Spacing and sizing */
  --radius-sm: 0.5rem;
  --radius-md: 0.875rem;
  --radius-lg: 1.25rem;
  --radius-xl: 1.75rem;
  --radius-xxl: 2.25rem;

  --transition-fast: 160ms ease;
  --transition-medium: 280ms ease;
  --transition-slow: 420ms ease;

  /* Z-index layers */
  --z-backdrop: -1;
  --z-surface: 1;
  --z-panel: 10;
  --z-dropdown: 100;
  --z-modal: 1000;
  --z-toast: 1100;
  --z-tooltip: 1200;
}

/* 
 * ========================================
 * CINEMATIC ENHANCEMENTS
 * ========================================
 */

/* Enhanced glassmorphism effects */
.glass-effect {
  background: rgba(34, 35, 42, 0.78);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.glass-effect-strong {
  background: rgba(28, 30, 37, 0.92);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

/* Enhanced glow effects */
.glow-cyan {
  box-shadow: 0 0 16px rgba(0, 208, 255, 0.4);
}

.glow-violet {
  box-shadow: 0 0 16px rgba(157, 108, 255, 0.4);
}

.glow-gold {
  box-shadow: 0 0 16px rgba(255, 197, 71, 0.4);
}

/* Enhanced text effects */
.text-glow-cyan {
  text-shadow: 0 0 8px rgba(0, 208, 255, 0.7);
}

.text-glow-violet {
  text-shadow: 0 0 8px rgba(157, 108, 255, 0.7);
}

.text-holographic {
  background: linear-gradient(90deg, var(--color-accent-cyan), var(--color-accent-violet));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 700;
}

/* Enhanced button styles */
.btn-cinematic {
  background: linear-gradient(135deg, var(--color-accent-violet), var(--color-accent-cyan));
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: 0 0 16px rgba(0, 208, 255, 0.3);
}

.btn-cinematic:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 24px rgba(0, 208, 255, 0.5);
}

.btn-cinematic:active {
  transform: translateY(0);
  box-shadow: 0 0 8px rgba(0, 208, 255, 0.3);
}

/* Enhanced card styles */
.card-cinematic {
  background: linear-gradient(160deg, rgba(34, 36, 45, 0.95), rgba(20, 22, 29, 0.75));
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 18px 45px -32px rgba(0, 0, 0, 0.65);
  transition: all var(--transition-medium) cubic-bezier(0.22, 1, 0.36, 1);
}

.card-cinematic:hover {
  transform: translateY(-4px);
  box-shadow: 0 32px 64px -40px rgba(0, 0, 0, 0.75);
}

/* Enhanced divider */
.divider-cinematic {
  position: relative;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-outline), transparent);
  margin: 1.5rem 0;
}

.divider-cinematic::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4px;
  height: 4px;
  background: var(--color-accent-cyan);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--color-accent-cyan);
}

/* Enhanced status indicators */
.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-success);
  box-shadow: 0 0 4px var(--color-success);
}

.status-indicator.warning {
  background: var(--color-warning);
  box-shadow: 0 0 4px var(--color-warning);
}

.status-indicator.error {
  background: var(--color-error);
  box-shadow: 0 0 4px var(--color-error);
}

/* Enhanced badge styles */
.badge-cinematic {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 500;
  background: rgba(157, 108, 255, 0.15);
  color: var(--color-accent-violet);
  border: 1px solid rgba(157, 108, 255, 0.25);
}

/* Enhanced progress bar */
.progress-cinematic {
  height: 6px;
  background: var(--color-panel);
  border-radius: 999px;
  overflow: hidden;
}

.progress-cinematic::-webkit-progress-bar {
  background: var(--color-panel);
  border-radius: 999px;
}

.progress-cinematic::-webkit-progress-value {
  background: linear-gradient(90deg, var(--color-accent-cyan), var(--color-accent-violet));
  border-radius: 999px;
  transition: width 250ms cubic-bezier(0.22, 1, 0.36, 1);
}

.progress-cinematic::-moz-progress-bar {
  background: linear-gradient(90deg, var(--color-accent-cyan), var(--color-accent-violet));
  border-radius: 999px;
}

/* Enhanced input styles */
.input-cinematic {
  background: rgba(34, 35, 42, 0.78);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-md);
  padding: 0.75rem;
  color: var(--color-text-primary);
  font-family: var(--font-ui);
  transition: all var(--transition-fast);
}

.input-cinematic:focus {
  outline: none;
  border-color: var(--color-accent-violet);
  box-shadow: 0 0 0 2px rgba(157, 108, 255, 0.2);
}

/* Enhanced tooltip */
.tooltip-cinematic {
  position: relative;
  display: inline-block;
}

.tooltip-cinematic .tooltip-text {
  visibility: hidden;
  background: var(--color-elevated);
  color: var(--color-text-primary);
  text-align: center;
  border-radius: var(--radius-md);
  padding: 0.5rem 0.75rem;
  position: absolute;
  z-index: var(--z-tooltip);
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity var(--transition-fast);
  font-size: 0.875rem;
  white-space: nowrap;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-outline);
}

.tooltip-cinematic:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.tooltip-cinematic .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--color-elevated) transparent transparent transparent;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--gradient-brand);
  color: var(--color-text-primary);
  font-family: var(--font-ui);
  -webkit-font-smoothing: antialiased;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image: url('data:image/svg+xml;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=');
  mix-blend-mode: soft-light;
  opacity: 0.15;
  z-index: var(--z-backdrop);
}

.cinematic-app {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  overflow-x: hidden;
}

.cinematic-backdrop {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(circle at 12% 18%, rgba(0, 208, 255, 0.15), transparent 60%),
    radial-gradient(circle at 82% 12%, rgba(157, 108, 255, 0.15), transparent 50%),
    radial-gradient(circle at 24% 82%, rgba(255, 197, 71, 0.12), transparent 60%),
    linear-gradient(180deg, rgba(8, 10, 14, 0.98) 0%, rgba(10, 12, 16, 0.95) 100%);
  filter: saturate(1.2);
  pointer-events: none;
  z-index: var(--z-backdrop);
}

.cinematic-header {
  position: sticky;
  top: 0;
  z-index: var(--z-panel);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.75rem 2.5rem 1.25rem;
  background: linear-gradient(180deg, rgba(16, 19, 24, 0.98), rgba(16, 19, 24, 0.85));
  backdrop-filter: var(--blur-backdrop);
  border-bottom: var(--glass-border-strong);
  box-shadow: 0 28px 40px -40px rgba(0, 0, 0, 0.9);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.brand-emblem {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3.25rem;
  height: 3.25rem;
  border-radius: var(--radius-xl);
  background: radial-gradient(circle, rgba(0, 208, 255, 0.3), rgba(0, 208, 255, 0.1));
  box-shadow: var(--shadow-neon-cyan);
  font-size: 1.75rem;
  border: 1px solid rgba(0, 208, 255, 0.2);
  transition: all var(--transition-medium);
}

.brand-emblem:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-neon-cyan), 0 0 32px rgba(0, 208, 255, 0.6);
  border-color: rgba(0, 208, 255, 0.4);
}

.eyebrow {
  margin: 0 0 0.35rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.75rem;
  color: rgba(236, 236, 240, 0.65);
}

.cinematic-header h1 {
  margin: 0;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(2rem, 2.6vw, 3rem);
  letter-spacing: -0.01em;
}

.hero-subtitle {
  margin: 0.35rem 0 0;
  font-size: 1rem;
  color: var(--color-text-secondary);
  max-width: 40ch;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cinematic-body {
  display: grid;
  grid-template-columns: minmax(260px, 280px) 1fr;
  min-height: calc(100vh - 220px);
  gap: 0;
  position: relative;
}

/* Settings panel enhancements */
.settings-panel {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: var(--z-dropdown);
}

.settings-trigger {
  background: var(--color-panel);
  border: 1px solid var(--color-outline);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.settings-trigger:hover {
  background: var(--color-surface-alt);
  border-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.settings-surface {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  width: 320px;
  background: var(--gradient-card);
  border: var(--glass-border-strong);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  backdrop-filter: var(--blur-backdrop);
  padding: 1.5rem;
  z-index: var(--z-dropdown);
}

.settings-header h2 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  color: var(--color-text-primary);
}

.settings-error {
  color: var(--color-error);
  font-size: 0.875rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: rgba(255, 51, 102, 0.1);
  border-radius: var(--radius-sm);
  border: 1px solid rgba(255, 51, 102, 0.2);
}

.settings-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-outline);
  padding-bottom: 1rem;
}

.settings-tabs button {
  background: transparent;
  border: none;
  color: var(--color-text-muted);
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.settings-tabs button:hover {
  color: var(--color-text-secondary);
  background: var(--color-surface-alt);
}

.settings-tabs button.active {
  color: var(--color-text-primary);
  background: var(--color-panel);
  box-shadow: var(--shadow-sm);
}

.settings-form {
  display: grid;
  gap: 1rem;
}

.settings-form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

.settings-form input,
.settings-form select {
  background: var(--color-surface-alt);
  border: 1px solid var(--color-outline);
  border-radius: var(--radius-sm);
  color: var(--color-text-primary);
  padding: 0.75rem;
  font-family: var(--font-ui);
  transition: all var(--transition-fast);
}

.settings-form input:focus,
.settings-form select:focus {
  outline: none;
  border-color: var(--color-accent-violet);
  box-shadow: 0 0 0 2px rgba(157, 108, 255, 0.2);
}

.settings-form input:disabled,
.settings-form select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-outline);
}

.form-actions button {
  background: var(--color-panel);
  border: 1px solid var(--color-outline);
  border-radius: var(--radius-sm);
  color: var(--color-text-primary);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.form-actions button:hover:not(:disabled) {
  background: var(--color-surface-alt);
  border-color: rgba(255, 255, 255, 0.15);
}

.form-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.form-actions button[type="submit"] {
  background: linear-gradient(135deg, var(--color-accent-violet), var(--color-accent-cyan));
  color: white;
  border: none;
  box-shadow: var(--shadow-neon-violet);
}

.form-actions button[type="submit"]:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-neon-violet), 0 0 20px rgba(157, 108, 255, 0.4);
}

.radio-group {
  display: flex;
  gap: 1rem;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  background: var(--color-surface-alt);
  border: 1px solid var(--color-outline);
}

.radio-group label:hover {
  background: var(--color-panel);
  border-color: rgba(255, 255, 255, 0.15);
}

.radio-group label.active {
  background: linear-gradient(135deg, var(--color-accent-violet), var(--color-accent-cyan));
  color: white;
  border-color: transparent;
  box-shadow: var(--shadow-neon-violet);
}

.radio-group input[type="radio"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid var(--color-outline);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.radio-group input[type="radio"]:checked {
  border-color: var(--color-accent-violet);
}

.radio-group input[type="radio"]:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: var(--color-accent-violet);
  border-radius: 50%;
}

.radio-group label.active input[type="radio"] {
  border-color: white;
}

.radio-group label.active input[type="radio"]:checked::after {
  background: white;
}

.cinematic-nav {
  position: relative;
  padding: 2rem 1.5rem 2.5rem;
  background: var(--gradient-panel);
  backdrop-filter: var(--blur-backdrop);
  border-right: var(--glass-border-strong);
  box-shadow: var(--shadow-md);
}

.cinematic-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
}

/* Enhanced scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-surface);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-outline);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-muted);
}

/* Selection styling */
::selection {
  background: rgba(157, 108, 255, 0.3);
  color: var(--color-text-primary);
}

.cinematic-nav button {
  position: relative;
  width: 100%;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.85rem 1rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-outline);
  background: var(--color-panel);
  color: var(--color-text-secondary);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.cinematic-nav button:hover {
  background: var(--color-surface-alt);
  border-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.cinematic-nav button:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.cinematic-nav button.active {
  background: linear-gradient(135deg, var(--color-accent-violet), var(--color-accent-cyan));
  color: white;
  border-color: transparent;
  box-shadow: var(--shadow-neon-violet);
}

.cinematic-nav button .tab-glow {
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  box-shadow: 0 0 12px rgba(157, 108, 255, 0.3);
  opacity: 0;
  transition: opacity var(--transition-medium);
  pointer-events: none;
  z-index: -1;
}

.cinematic-nav button:hover .tab-glow {
  opacity: 1;
}

.cinematic-nav button.active .tab-glow {
  opacity: 1;
  box-shadow: 0 0 20px rgba(157, 108, 255, 0.5);
}  border-radius: inherit;
  background: radial-gradient(circle, rgba(24, 224, 252, 0.28), transparent 70%);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.cinematic-nav button.active {
  color: var(--color-text-primary);
  transform: translateX(6px);
  border-color: rgba(24, 224, 252, 0.6);
  box-shadow: 0 0 30px rgba(24, 224, 252, 0.25), inset 0 0 0 1px rgba(24, 224, 252, 0.2);
}

.cinematic-nav button.active .tab-glow {
  opacity: 1;
}

.cinematic-nav button:focus-visible {
  outline: 2px solid var(--color-accent-cyan);
  outline-offset: 3px;
}

.cinematic-main {
  padding: 2.5rem 3rem 3rem;
  display: grid;
  gap: 2.25rem;
  align-content: start;
}

.panel-shell {
  background: var(--gradient-panel);
  border: var(--glass-border);
  border-radius: var(--radius-xl);
  padding: 2rem 2.25rem;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(18px);
}

.panel-shell header {
  margin-bottom: 1.5rem;
}

.panel-shell header h2 {
  margin: 0;
  font-size: 1.4rem;
  letter-spacing: -0.01em;
}

.panel-shell header p {
  margin: 0.35rem 0 0;
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.cinematic-footer {
  padding: 1.5rem 2rem;
  text-align: center;
  color: rgba(236, 236, 240, 0.68);
  background: rgba(9, 12, 18, 0.92);
  border-top: var(--glass-border);
  backdrop-filter: blur(14px);
}

.cinematic-footer kbd {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 0.5rem;
  padding: 0.25rem 0.6rem;
  font-family: var(--font-mono);
  color: var(--color-text-primary);
}

.cinematic-metrics {
  display: grid;
}

  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.metric-card {
  position: relative;
  padding: 1.4rem 1.6rem;
  border-radius: var(--radius-lg);
  background: var(--gradient-card);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.metric-card::after {
  content: '';
  position: absolute;
  inset: -20% -50% auto;
  height: 160%;
  background: radial-gradient(circle at center, rgba(24, 224, 252, 0.18), transparent 70%);
  opacity: 0;
  transition: opacity var(--transition-medium);
}

.metric-card:hover::after {
  opacity: 1;
}

.metric-card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.metric-label {
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.metric-delta {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  padding: 0.1rem 0.5rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.metric-delta.positive {
  color: var(--color-accent-cyan);
  border-color: rgba(24, 224, 252, 0.4);
}

.metric-delta.negative {
  color: var(--color-accent-red);
  border-color: rgba(255, 32, 78, 0.35);
}

.metric-value {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 2.2vw, 2.8rem);
  font-weight: 700;
  margin: 0.75rem 0 0.5rem;
}

.metric-description {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.evidence-upload {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.upload-intro h2 {
  margin: 0;
  font-size: 1.5rem;
}

.upload-intro p {
  margin: 0.35rem 0 0;
  color: var(--color-text-secondary);
}

.upload-zone {
  position: relative;
  display: grid;
  place-items: center;
  padding: 3rem 1.5rem;
  border-radius: var(--radius-xl);
  border: 1px dashed rgba(0, 254, 255, 0.35);
  background: linear-gradient(180deg, rgba(15, 18, 26, 0.85), rgba(12, 15, 22, 0.65));
  box-shadow: inset 0 0 0 1px rgba(0, 254, 255, 0.16);
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), border-color var(--transition-fast);
}

.upload-zone .upload-copy {
  text-align: center;
  display: grid;
  gap: 0.35rem;
}

.upload-zone .upload-icon {
  font-size: 2rem;
  text-shadow: var(--shadow-neon-cyan);
}

.upload-title {
  margin: 0;
  font-family: var(--font-display);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.upload-subtitle {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.upload-ring {
  position: absolute;
  inset: 8%;
  border-radius: 50px;
  border: 1px solid rgba(0, 254, 255, 0.25);
  pointer-events: none;
}

.ring-glow {
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: radial-gradient(circle, rgba(0, 254, 255, 0.25), transparent 70%);
  opacity: 0.6;
  animation: ringPulse 3.2s ease-in-out infinite;
}

.upload-zone.dragging,
.upload-zone.uploading {
  transform: translateY(-4px);
  box-shadow: 0 0 35px rgba(0, 254, 255, 0.25);
}

.upload-zone.complete {
  border-color: rgba(139, 93, 255, 0.35);
  box-shadow: 0 0 32px rgba(139, 93, 255, 0.25);
}

.upload-zone input {
  display: none;
}

.uploaded-files {
  display: grid;
  gap: 1rem;
}

.uploaded-file {
  padding: 1.25rem 1.5rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(20, 23, 30, 0.8);
  box-shadow: var(--shadow-sm);
}

.uploaded-file header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.6rem;
  gap: 1rem;
}

.file-name {
  font-weight: 600;
}

.file-size {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.graph-explorer {
  position: relative;
  margin-bottom: 2rem;
  border-radius: var(--radius-xl);
  border: var(--glass-border);
  padding: 2rem;
  background: linear-gradient(180deg, rgba(14, 16, 23, 0.9), rgba(8, 11, 18, 0.8));
  overflow: hidden;
}

.graph-header {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.graph-header h2 {
  margin: 0;
}

.graph-header p {
  margin: 0.35rem 0 0;
  color: var(--color-text-secondary);
  max-width: 38ch;
}

.graph-controls {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.graph-controls button {
  border-radius: 999px;
  padding: 0.5rem 1.1rem;
  font-size: 0.85rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(26, 29, 38, 0.7);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.graph-controls button.accent {
  border-color: rgba(24, 224, 252, 0.4);
  color: var(--color-text-primary);
  box-shadow: 0 0 20px rgba(24, 224, 252, 0.2);
}

.graph-controls button:hover {
  transform: translateY(-2px);
}

.graph-canvas {
  margin-top: 1.75rem;
  position: relative;
  min-height: 280px;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  overflow: hidden;
  background: radial-gradient(circle at 50% 50%, rgba(24, 224, 252, 0.08), rgba(13, 16, 24, 0.8));
}

.graph-node-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  padding: 1.5rem;
  position: relative;
  z-index: 1;
  list-style: none;
  margin: 0;
}

.graph-node-list .node {
  position: relative;
  width: 100%;
  border-radius: var(--radius-md);
  padding: 1rem;
  background: rgba(15, 18, 26, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--color-text-secondary);
  text-align: left;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), border-color var(--transition-fast);
}

.graph-node-list .node.active {
  transform: translateY(-4px);
  border-color: rgba(139, 93, 255, 0.45);
  box-shadow: 0 0 30px rgba(139, 93, 255, 0.25);
  color: var(--color-text-primary);
}

.node-label {
  display: block;
  font-weight: 600;
}

.node-cluster {
  display: block;
  margin-top: 0.35rem;
  font-size: 0.8rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(236, 236, 240, 0.6);
}

.graph-backdrop {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}

.graph-stars {
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.18) 0, transparent 60%),
    radial-gradient(circle at 80% 30%, rgba(24, 224, 252, 0.25) 0, transparent 60%),
    radial-gradient(circle at 30% 70%, rgba(139, 93, 255, 0.18) 0, transparent 60%);
  filter: blur(18px);
  opacity: 0.65;
  animation: ambientDrift 14s linear infinite;
}

.graph-fog {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 60%, rgba(9, 12, 18, 0.75), transparent 70%);
}

.trial-university {
  margin-bottom: 2rem;
  border-radius: var(--radius-xl);
  border: var(--glass-border);
  padding: 2rem 2.25rem;
  background: linear-gradient(170deg, rgba(15, 18, 26, 0.88), rgba(10, 13, 20, 0.78));
  box-shadow: var(--shadow-md);
}

.trial-university header h2 {
  margin: 0;
}

.trial-university header p {
  margin: 0.4rem 0 0;
  color: var(--color-text-secondary);
}

.lesson-grid {
  margin-top: 1.5rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.lesson-card {
  position: relative;
  --progress: 0;
  border-radius: var(--radius-lg);
  background: rgba(18, 21, 29, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: var(--shadow-sm);
  display: grid;
  gap: 1.25rem;
  padding: 1.5rem;
  overflow: hidden;
}

.lesson-progress {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.progress-glow {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(139, 93, 255, 0.25), transparent 80%);
  mix-blend-mode: screen;
}

.progress-fill {
  position: absolute;
  inset: auto 0 0 0;
  height: 4px;
  background: linear-gradient(90deg, rgba(139, 93, 255, 0.6), rgba(24, 224, 252, 0.6));
  transform-origin: left;
  transform: scaleX(var(--progress));
}

.lesson-body h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
}

.lesson-summary {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: 0.95rem;
}

.lesson-meta {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: rgba(236, 236, 240, 0.7);
}

.lesson-action {
  justify-self: flex-start;
  border-radius: 999px;
  padding: 0.45rem 1.3rem;
  border: 1px solid rgba(24, 224, 252, 0.35);
  background: rgba(24, 224, 252, 0.15);
  color: var(--color-text-primary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.lesson-action:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-neon-cyan);
}

.mock-trial {
  border-radius: var(--radius-xl);
  border: var(--glass-border);
  background: linear-gradient(170deg, rgba(16, 18, 25, 0.92), rgba(9, 12, 18, 0.85));
  padding: 2.25rem;
  box-shadow: var(--shadow-md);
  display: grid;
  gap: 1.75rem;
}

.mock-trial header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.arena-timer {
  font-family: var(--font-mono);
  font-size: 1.1rem;
  color: var(--color-accent-gold);
  letter-spacing: 0.12em;
}

.arena-body {
  display: grid;
  gap: 2rem;
  grid-template-columns: minmax(220px, 260px) 1fr;
}

.arena-participants {
  background: rgba(18, 21, 28, 0.85);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  display: grid;
  gap: 1.25rem;
}

.arena-participants ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
}

.arena-participants li {
  display: grid;
  gap: 0.35rem;
}

.participant-name {
  font-weight: 600;
}

.participant-status {
  font-size: 0.85rem;
  color: var(--color-text-secondary);
}

.participant-meter {
  position: relative;
  --level: 0;
  height: 6px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
}

.participant-meter span {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(90deg, rgba(24, 224, 252, 0.45), rgba(139, 93, 255, 0.45));
  transform-origin: left;
  transform: scaleX(var(--level));
}

.arena-controls {
  display: grid;
  gap: 0.75rem;
}

.arena-controls button {
  border-radius: var(--radius-sm);
  padding: 0.65rem 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(20, 23, 31, 0.8);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.arena-controls button:hover {
  transform: translateY(-2px);
}

.arena-controls .danger {
  border-color: rgba(255, 32, 78, 0.45);
  color: var(--color-accent-red);
}

.arena-stage {
  display: grid;
  gap: 1.5rem;
}

.arena-video-frame {
  position: relative;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(10, 12, 18, 0.8);
  min-height: 220px;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.arena-video-frame::before {
  content: '';
  position: absolute;
  inset: 0;
  border: 1px solid rgba(24, 224, 252, 0.25);
  border-radius: inherit;
  pointer-events: none;
}

.video-placeholder {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.8rem;
  color: rgba(236, 236, 240, 0.6);
}

.arena-simulation {
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(14, 16, 23, 0.8);
  padding: 1rem;
  box-shadow: var(--shadow-sm);
}

.co-counsel {
  border-radius: var(--radius-xl);
  border: var(--glass-border);
  background: linear-gradient(175deg, rgba(18, 21, 28, 0.92), rgba(9, 12, 18, 0.85));
  box-shadow: var(--shadow-md);
  padding: 2.25rem;
  display: grid;
  gap: 1.75rem;
}

.co-counsel header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.co-counsel-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.co-counsel-actions button {
  border-radius: 999px;
  padding: 0.5rem 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(20, 23, 31, 0.75);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.co-counsel-actions .accent {
  border-color: rgba(24, 224, 252, 0.4);
  color: var(--color-text-primary);
  box-shadow: var(--shadow-neon-cyan);
}

.co-counsel-actions button:hover {
  transform: translateY(-2px);
}

.co-counsel-body {
  display: grid;
  gap: 1.75rem;
  grid-template-columns: minmax(0, 3fr) minmax(220px, 1fr);
}

.co-counsel-chat {
  background: rgba(14, 16, 23, 0.8);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
}

.co-counsel-highlights {
  background: rgba(18, 21, 28, 0.85);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
}

.co-counsel-highlights h3 {
  margin: 0;
}

.co-counsel-highlights ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
}

.co-counsel-highlights li {
  background: rgba(12, 15, 22, 0.7);
  border-radius: var(--radius-md);
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.co-counsel-highlights strong {
  display: block;
  margin-bottom: 0.35rem;
}

.co-counsel-highlights p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

@keyframes ringPulse {
  0%,
  100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.03);
  }
}

@keyframes ambientDrift {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(-4%, -3%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 1024px) {
  .cinematic-body {
    grid-template-columns: 1fr;
  }

  .cinematic-nav {
    position: sticky;
    top: 92px;
    z-index: 5;
    display: flex;
    overflow-x: auto;
    padding: 1.25rem 2rem;
    gap: 1rem;
  }

  .cinematic-nav ul {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.75rem;
  }

  .cinematic-nav li {
    flex: 1 0 auto;
    min-width: 160px;
  }

  .cinematic-nav button {
    justify-content: center;
  }

  .cinematic-main {
    padding: 2rem;
  }

  .co-counsel-body,
  .arena-body {
    grid-template-columns: 1fr;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

img,
svg,
video {
  max-width: 100%;
  display: block;
}

.skip-link {
  position: absolute;
  left: -999px;
  top: 0;
  background: var(--color-accent-violet);
  color: #050608;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-sm);
  z-index: 1000;
  text-decoration: none;
  transition: transform 180ms ease, opacity 180ms ease;
}

.skip-link:focus {
  left: 1rem;
  top: 1rem;
  transform: translateY(0);
  opacity: 1;
}

.app-shell {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: rgba(16, 18, 23, 0.8);
  backdrop-filter: var(--blur-backdrop);
  border-bottom: var(--glass-border);
  box-shadow: var(--shadow-sm);
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand-mark {
  font-size: 2.5rem;
  text-shadow: 0 0 16px rgba(24, 224, 252, 0.45);
}

.subtitle {
  margin: 0;
  color: var(--color-text-muted);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.header-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.retrieval-settings {
  display: grid;
  gap: 0.35rem;
  background: rgba(34, 35, 42, 0.85);
  border: var(--glass-border);
  border-radius: var(--radius-md);
  padding: 0.6rem 0.9rem;
  min-width: 220px;
}

.retrieval-settings header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.retrieval-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-text-muted);
}

.retrieval-mode-toggle {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
}

.retrieval-mode-toggle label {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  padding: 0.45rem 0.75rem;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(255, 255, 255, 0.12);
  cursor: pointer;
  font-size: 0.85rem;
  color: var(--color-text-secondary);
  transition: background 180ms ease, border-color 180ms ease, color 180ms ease, box-shadow 180ms ease;
}

.retrieval-mode-toggle label input {
  appearance: none;
  width: 0;
  height: 0;
  margin: 0;
}

.retrieval-mode-toggle label.active {
  border-color: rgba(24, 224, 252, 0.6);
  color: var(--color-text-primary);
  box-shadow: 0 0 12px rgba(24, 224, 252, 0.25);
  background: linear-gradient(135deg, rgba(24, 224, 252, 0.16), rgba(139, 93, 255, 0.12));
}

.retrieval-mode-toggle label:focus-within {
  outline: 2px solid var(--color-accent-cyan);
  outline-offset: 2px;
}

.mode-label {
  pointer-events: none;
}

.retrieval-details {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.65rem;
  row-gap: 0.25rem;
  margin: 0;
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.retrieval-details dt {
  font-weight: 600;
  color: var(--color-text-secondary);
}

.retrieval-details dd {
  margin: 0;
  color: var(--color-text-secondary);
}

.app-body {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 0;
  min-height: calc(100vh - 6rem);
}

.app-sidebar {
  padding: 2rem 1.5rem;
  background: rgba(17, 19, 25, 0.85);
  backdrop-filter: var(--blur-backdrop);
  border-right: var(--glass-border);
}

.app-sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}

.app-sidebar button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  justify-content: flex-start;
  padding: 0.85rem 1rem;
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  background: rgba(255, 255, 255, 0.03);
  color: var(--color-text-secondary);
  font-size: 0.95rem;
  cursor: pointer;
  transition: border-color 200ms ease, box-shadow 200ms ease, transform 200ms ease;
}

.app-sidebar button.active {
  color: var(--color-text-primary);
  border-color: rgba(24, 224, 252, 0.6);
  box-shadow: 0 0 24px rgba(24, 224, 252, 0.25), inset 0 0 0 1px rgba(24, 224, 252, 0.25);
  background: linear-gradient(135deg, rgba(24, 224, 252, 0.18), rgba(139, 93, 255, 0.12));
}

.app-sidebar button:focus-visible {
  outline: 2px solid var(--color-accent-cyan);
  outline-offset: 2px;
}

.app-main {
  padding: 2rem 2.5rem 3rem;
  display: grid;
  align-items: start;
}

.app-main section {
  background: var(--color-elevated);
  border: var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 2rem;
  min-height: 100%;
}

.app-footer {
  padding: 1.5rem 2rem;
  text-align: center;
  color: var(--color-text-muted);
  background: rgba(16, 18, 23, 0.85);
  border-top: var(--glass-border);
}

.app-footer kbd {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem;
  font-family: var(--font-mono);
  color: var(--color-text-primary);
}

.panel-subtitle {
  color: var(--color-text-muted);
  margin-top: -0.35rem;
  font-size: 0.9rem;
}

.confidence {
  color: var(--color-accent-gold);
  font-size: 0.8rem;
  font-family: var(--font-mono);
}

.error {
  color: var(--color-error);
  margin: 0.5rem 0 0;
  font-size: 0.9rem;
}

/* Chat */
.chat-view {
  display: grid;
  gap: 1.5rem;
}

.chat-transcript {
  max-height: 420px;
  overflow-y: auto;
  padding-right: 1rem;
  display: grid;
  gap: 1.25rem;
  background: rgba(14, 16, 23, 0.45);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 1.25rem;
}

.chat-bubble {
  background: rgba(24, 27, 35, 0.85);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 1.25rem;
  display: grid;
  gap: 0.75rem;
  box-shadow: var(--shadow-sm);
}

.chat-bubble-user {
  border-color: rgba(139, 93, 255, 0.3);
}

.chat-bubble-assistant {
  border-color: rgba(24, 224, 252, 0.35);
}

.chat-bubble-error {
  border-color: rgba(255, 32, 78, 0.4);
}

.chat-bubble header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  color: var(--color-text-muted);
  font-size: 0.85rem;
}

.chat-role {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.75rem;
  color: var(--color-accent-violet);
}

.chat-mode-badge {
  padding: 0.1rem 0.55rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-secondary);
  background: rgba(255, 255, 255, 0.06);
}

.chat-mode-badge.mode-precision {
  border-color: rgba(139, 93, 255, 0.4);
  background: rgba(139, 93, 255, 0.15);
  color: var(--color-text-primary);
}

.chat-mode-badge.mode-recall {
  border-color: rgba(24, 224, 252, 0.4);
  background: rgba(24, 224, 252, 0.12);
  color: var(--color-text-primary);
}

.chat-markdown {
  font-size: 0.98rem;
  line-height: 1.7;
  color: var(--color-text-primary);
}

.chat-markdown a {
  color: var(--color-accent-cyan);
  text-decoration: none;
}

.chat-markdown a:hover {
  text-decoration: underline;
}

.chat-markdown code {
  font-family: var(--font-mono);
  background: rgba(255, 255, 255, 0.08);
  padding: 0.1rem 0.4rem;
  border-radius: 0.4rem;
}

.chat-streaming {
  color: var(--color-text-muted);
  font-style: italic;
}

.citation-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0.5rem;
}

.citation-link,
.citation-list button {
  background: none;
  border: none;
  color: var(--color-accent-cyan);
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
}

.citation-link:hover,
.citation-list button:hover {
  text-decoration: underline;
}

.citation-external {
  color: var(--color-text-secondary);
  font-size: 0.75rem;
  margin-left: 0.5rem;
}

.chat-form {
  display: grid;
  gap: 1rem;
}

.chat-form textarea {
  width: 100%;
  min-height: 140px;
  background: rgba(24, 27, 35, 0.9);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--color-text-primary);
  padding: 1rem;
  resize: vertical;
}

.chat-actions {
  display: flex;
  gap: 0.75rem;
}

.chat-actions button {
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(135deg, rgba(24, 224, 252, 0.9), rgba(139, 93, 255, 0.8));
  color: #050608;
  box-shadow: 0 0 22px rgba(24, 224, 252, 0.3);
}

.chat-actions button[disabled] {
  opacity: 0.55;
  cursor: not-allowed;
  box-shadow: none;
}

/* Voice console */
.voice-console {
  display: grid;
  gap: 1.25rem;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(20, 24, 32, 0.85);
  padding: 1.5rem;
}

.voice-console__header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.voice-console__case {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  align-items: end;
}

.voice-console__case input {
  background: rgba(10, 12, 18, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-sm);
  padding: 0.6rem 0.75rem;
  color: var(--color-text-primary);
}

.voice-console__case button {
  padding: 0.6rem 1rem;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(24, 224, 252, 0.45);
  background: rgba(24, 224, 252, 0.12);
  color: var(--color-accent-cyan);
  cursor: pointer;
}

.voice-console__persona {
  display: grid;
  gap: 0.5rem;
}

.voice-console__persona select {
  background: rgba(10, 12, 18, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-sm);
  padding: 0.6rem 0.75rem;
  color: var(--color-text-primary);
}

.voice-console__persona-description {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.voice-console__persona-directive {
  margin-top: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius-md);
  background: rgba(14, 18, 26, 0.9);
  padding: 1.25rem;
  display: grid;
  gap: 0.75rem;
}

.voice-console__persona-directive h3 {
  margin: 0;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-accent-cyan);
}

.voice-console__persona-directive p {
  margin: 0;
}

.voice-console__persona-rationale {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.voice-console__glossary {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.voice-console__glossary dt {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--color-text-secondary);
}

.voice-console__glossary dd {
  margin: 0;
  font-size: 0.9rem;
  color: var(--color-text-primary);
}

.voice-console__controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.voice-console__controls button {
  padding: 0.7rem 1.35rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(18, 22, 30, 0.9);
  color: var(--color-text-primary);
  cursor: pointer;
  transition: transform 150ms ease, box-shadow 150ms ease;
}

.voice-console__controls button.recording {
  border-color: rgba(255, 32, 78, 0.65);
  box-shadow: 0 0 22px rgba(255, 32, 78, 0.35);
}

.voice-console__waveform {
  display: flex;
  align-items: flex-end;
  gap: 0.25rem;
  height: 80px;
  background: rgba(8, 10, 14, 0.75);
  border-radius: var(--radius-sm);
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.04);
}

.voice-console__waveform span {
  flex: 1;
  background: linear-gradient(180deg, rgba(24, 224, 252, 0.85), rgba(139, 93, 255, 0.65));
  border-radius: 0.4rem;
}

.voice-console__transcript {
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius-md);
  background: rgba(12, 15, 22, 0.85);
  padding: 1.25rem;
  display: grid;
  gap: 0.75rem;
}

.voice-console__transcript h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.voice-console__transcript-summary {
  margin: 0;
  font-style: italic;
  color: var(--color-text-muted);
}

.voice-console__transcript ol {
  margin: 0;
  padding-left: 1.25rem;
  display: grid;
  gap: 0.45rem;
  font-size: 0.92rem;
}

.voice-console__transcript-time {
  font-family: var(--font-mono);
  color: var(--color-accent-violet);
  margin-right: 0.5rem;
}

.voice-console__transcript-empty {
  list-style: none;
  color: var(--color-text-muted);
}

.voice-console__translation,
.voice-console__sentiment-arc,
.voice-console__persona-shifts {
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-md);
  background: rgba(12, 16, 24, 0.85);
  padding: 1.1rem;
  display: grid;
  gap: 0.65rem;
}

.voice-console__translation h3,
.voice-console__sentiment-arc h3,
.voice-console__persona-shifts h3 {
  margin: 0;
  font-size: 0.95rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
}

.voice-console__translation-text {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.4;
  color: var(--color-text-primary);
}

.voice-console__sentiment-arc ol,
.voice-console__persona-shifts ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: grid;
  gap: 0.6rem;
}

.voice-console__sentiment-arc li,
.voice-console__persona-shifts li {
  display: grid;
  grid-template-columns: 72px 1fr auto;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.88rem;
}

.voice-console__arc-offset,
.voice-console__shift-time {
  font-family: var(--font-mono);
  color: var(--color-accent-violet);
}

.voice-console__arc-score {
  position: relative;
  height: 8px;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(24, 224, 252, 0.8), rgba(139, 93, 255, 0.6));
}

.voice-console__arc-score--negative {
  background: linear-gradient(90deg, rgba(255, 64, 64, 0.85), rgba(255, 138, 76, 0.7));
}

.voice-console__arc-score--neutral {
  background: linear-gradient(90deg, rgba(180, 180, 200, 0.75), rgba(120, 120, 140, 0.6));
}

.voice-console__arc-label {
  text-transform: capitalize;
  color: var(--color-text-muted);
}

.voice-console__shift-tone {
  color: var(--color-accent-gold);
  text-transform: capitalize;
}

.voice-console__shift-language {
  font-family: var(--font-mono);
  color: var(--color-accent-cyan);
}

.voice-console__shift-trigger {
  color: var(--color-text-muted);
  font-size: 0.82rem;
}

.voice-console__status {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

.voice-console__sentiment {
  color: var(--color-accent-gold);
}

.voice-console__error {
  color: var(--color-error);
}

.voice-console__meta {
  font-family: var(--font-mono);
  color: var(--color-text-muted);
}

/* Document viewer */
.citation-panel {
  display: grid;
  gap: 2rem;
}

.citation-panel__viewer {
  display: grid;
}

.document-viewer {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  background: rgba(17, 20, 27, 0.85);
  display: grid;
  gap: 1.25rem;
}

.document-viewer__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.document-viewer__label {
  margin: 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-text-muted);
}

.document-viewer__actions {
  display: flex;
  gap: 0.75rem;
}

.document-viewer__actions button,
.document-viewer__actions a {
  padding: 0.5rem 1rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(12, 16, 22, 0.8);
  color: var(--color-text-secondary);
  cursor: pointer;
  text-decoration: none;
}

.document-viewer__actions a {
  border-color: rgba(24, 224, 252, 0.45);
  color: var(--color-accent-cyan);
}

.document-viewer__body {
  display: grid;
  gap: 1rem;
}

.document-viewer__excerpt {
  margin: 0;
  font-size: 1rem;
  line-height: 1.7;
  background: rgba(8, 10, 16, 0.75);
  border-left: 3px solid rgba(24, 224, 252, 0.4);
  padding: 1rem;
  border-radius: var(--radius-sm);
}

.document-viewer__entities ul,
.document-viewer__timeline ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.4rem;
}

.document-viewer__timeline a {
  color: var(--color-accent-violet);
  text-decoration: none;
}

.document-viewer__timeline a:hover {
  text-decoration: underline;
}

.document-viewer__empty {
  display: grid;
  gap: 0.5rem;
  text-align: center;
  color: var(--color-text-muted);
}

.citation-panel__list header {
  display: grid;
  gap: 0.75rem;
}

.citation-panel__list input {
  background: rgba(12, 15, 22, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-sm);
  padding: 0.7rem 0.9rem;
  color: var(--color-text-primary);
}

.citation-grid {
  display: grid;
  gap: 1.25rem;
  margin: 0;
  padding: 1.25rem 0 0;
  list-style: none;
}

.citation-card {
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius-md);
  padding: 1.25rem;
  background: rgba(13, 16, 24, 0.85);
  display: grid;
  gap: 0.75rem;
  cursor: pointer;
  transition: transform 200ms ease, box-shadow 200ms ease, border-color 200ms ease;
}

.citation-card:hover,
.citation-card:focus {
  transform: translateY(-3px);
  border-color: rgba(24, 224, 252, 0.4);
  box-shadow: 0 18px 35px -22px rgba(24, 224, 252, 0.45);
}

.citation-card.active {
  border-color: rgba(139, 93, 255, 0.4);
  box-shadow: 0 0 24px rgba(139, 93, 255, 0.35);
}

.citation-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.citation-actions a,
.citation-actions button {
  padding: 0.45rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(8, 10, 16, 0.8);
  color: var(--color-text-secondary);
  cursor: pointer;
}

.citation-actions a {
  color: var(--color-accent-cyan);
  border-color: rgba(24, 224, 252, 0.4);
  text-decoration: none;
}

.entity-tags,
.relation-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.entity-tags li,
.relation-tags li {
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  background: rgba(139, 93, 255, 0.2);
  font-size: 0.75rem;
}

/* Timeline */
.timeline-view {
  display: grid;
  gap: 1.5rem;
}

.timeline-view header {
  display: grid;
  gap: 0.75rem;
}

.timeline-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.timeline-filters select,
.timeline-filters input[type='date'] {
  background: rgba(12, 15, 22, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--color-text-primary);
  border-radius: 999px;
  padding: 0.4rem 0.9rem;
}

.timeline-filter-clear {
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: var(--color-text-secondary);
  border-radius: 999px;
  padding: 0.35rem 0.8rem;
  cursor: pointer;
}

.timeline-summary {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.timeline-groups {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 1.5rem;
}

.timeline-groups > li > h3 {
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  color: var(--color-text-secondary);
}

.timeline-card {
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(12, 15, 22, 0.85);
  border-radius: var(--radius-md);
  padding: 1.25rem;
  display: grid;
  gap: 0.75rem;
  transition: border-color 200ms ease, transform 200ms ease, box-shadow 200ms ease;
}

.timeline-card.active {
  border-color: rgba(24, 224, 252, 0.4);
  box-shadow: 0 18px 35px -22px rgba(24, 224, 252, 0.45);
}

.timeline-card header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
  color: var(--color-text-muted);
  font-size: 0.85rem;
}

.risk-chip {
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.risk-chip--high {
  background: rgba(255, 107, 107, 0.18);
  color: #ff8787;
}

.risk-chip--medium {
  background: rgba(255, 212, 59, 0.18);
  color: #ffd43b;
}

.risk-chip--low {
  background: rgba(77, 171, 247, 0.18);
  color: #4dabf7;
}

.timeline-card h4 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--color-text-primary);
}

.timeline-card__footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.timeline-card__citations {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.timeline-card__citations button {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(8, 10, 16, 0.8);
  color: var(--color-accent-cyan);
  border-radius: 999px;
  padding: 0.35rem 0.75rem;
  cursor: pointer;
}

.timeline-card__expand {
  border: 1px solid rgba(139, 93, 255, 0.4);
  background: rgba(139, 93, 255, 0.12);
  color: var(--color-text-primary);
  border-radius: 999px;
  padding: 0.45rem 0.9rem;
  cursor: pointer;
}

.timeline-actions {
  display: flex;
  justify-content: flex-end;
}

.timeline-actions button {
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(8, 10, 16, 0.85);
  color: var(--color-text-secondary);
  cursor: pointer;
}

.timeline-popout {
  display: grid;
  gap: 0.75rem;
}

.timeline-probability {
  display: grid;
  gap: 0.75rem;
  padding: 0.75rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.timeline-probability--compact {
  padding: 0.5rem 0;
}

.timeline-probability__chart {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
}

.timeline-probability__legend {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.35rem;
}

.timeline-probability__legend li {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.85rem;
}

.legend-label {
  color: var(--color-text-secondary);
}

.legend-value {
  font-variant-numeric: tabular-nums;
}

.probability-arcs {
  width: 5rem;
  height: 5rem;
}

.probability-arcs__background {
  fill: none;
  stroke: rgba(255, 255, 255, 0.06);
  stroke-width: 8;
}

.probability-arcs__segment {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
}

.timeline-probability__actions ul {
  margin: 0;
  padding-left: 1.2rem;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.timeline-probability__actions h5 {
  margin: 0 0 0.35rem;
  font-size: 0.9rem;
  color: var(--color-text-primary);
}

.timeline-probability__score {
  margin: 0;
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.timeline-deadline {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  padding-top: 0.5rem;
}

.timeline-deadline h5 {
  margin: 0 0 0.25rem;
  font-size: 0.85rem;
  color: var(--color-text-secondary);
}

/* Evidence modal */
.evidence-modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(5, 6, 10, 0.75);
  z-index: 2000;
}

.evidence-modal__dialog {
  max-width: min(640px, 90vw);
  width: 100%;
  background: rgba(14, 18, 26, 0.95);
  border-radius: var(--radius-lg);
  border: var(--glass-border-strong);
  box-shadow: var(--shadow-lg);
  padding: 1.75rem;
  display: grid;
  gap: 1rem;
}

.evidence-modal__dialog header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.evidence-modal__dialog button {
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(8, 10, 16, 0.85);
  color: var(--color-text-secondary);
  border-radius: var(--radius-sm);
  padding: 0.4rem 0.9rem;
  cursor: pointer;
}

/* Simulation & knowledge hub (existing styles adjusted to tokens) */
.simulation-workbench {
  display: grid;
  gap: 1.5rem;
}

.simulation-workbench__layout {
  display: grid;
  grid-template-columns: minmax(320px, 380px) minmax(0, 1fr);
  gap: 1.75rem;
  align-items: start;
}

.simulation-workbench__stage,
.scenario-config {
  background: rgba(14, 18, 26, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  display: grid;
  gap: 1.1rem;
}

.simulation-workbench__playback-controls button,
.simulation-workbench__footer button,
.scenario-config__card-actions button {
  border: 1px solid rgba(24, 224, 252, 0.4);
  background: rgba(24, 224, 252, 0.12);
  color: var(--color-accent-cyan);
  border-radius: var(--radius-sm);
  padding: 0.55rem 1rem;
  cursor: pointer;
}

.simulation-canvas {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(10, 13, 19, 0.85);
}

.simulation-canvas__stage {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: inherit;
}

.simulation-canvas__stage-lighting {
  position: absolute;
  inset: 0;
  pointer-events: none;
  mix-blend-mode: screen;
  transition: opacity 0.3s ease;
}

.simulation-canvas__avatar {
  position: absolute;
  padding: 0.35rem 0.6rem;
  border: 2px solid currentColor;
  border-radius: var(--radius-md);
  background: rgba(5, 8, 13, 0.85);
  color: var(--color-accent-cyan);
  transform-origin: center;
  transition: transform 0.25s ease, opacity 0.3s ease;
}

.simulation-canvas__captions {
  position: absolute;
  left: 1.5rem;
  right: 1.5rem;
  bottom: 1.5rem;
  padding: 1rem;
  border-radius: var(--radius-md);
  background: rgba(8, 10, 16, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.simulation-canvas__captions footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.simulation-canvas__counter-argument {
  margin: 0.5rem 0 0;
  font-style: italic;
  color: rgba(24, 224, 252, 0.85);
}

.simulation-canvas__emotional-tone {
  text-transform: capitalize;
  color: var(--color-accent-violet);
  font-weight: 600;
  margin-left: auto;
}

.beat-authoring {
  margin-top: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-lg);
  background: rgba(12, 15, 22, 0.85);
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.beat-authoring__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.beat-authoring__description {
  margin: 0;
  color: rgba(226, 232, 240, 0.75);
}

.beat-authoring__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 320px;
  overflow-y: auto;
  padding-right: 0.25rem;
}

.beat-authoring__row {
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius-md);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: rgba(8, 10, 16, 0.8);
}

.beat-authoring__row header {
  display: flex;
  gap: 0.75rem;
  align-items: baseline;
  font-size: 0.95rem;
}

.beat-authoring__row header strong {
  font-size: 1rem;
  color: var(--color-accent-violet);
}

.beat-authoring__kind {
  margin-left: auto;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.75rem;
  color: rgba(226, 232, 240, 0.6);
}

.beat-authoring__grid {
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.beat-authoring__grid label {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.beat-authoring__grid select,
.beat-authoring__grid input[type='text'],
.beat-authoring__grid input[type='range'] {
  width: 100%;
}

.beat-authoring__counter {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.beat-authoring__counter textarea {
  width: 100%;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(10, 13, 19, 0.9);
  color: #e2e8f0;
  padding: 0.65rem;
  resize: vertical;
  min-height: 3.5rem;
}

.beat-authoring__row footer {
  display: flex;
  justify-content: flex-end;
}

.beat-authoring__row button {
  border: 1px solid rgba(139, 93, 255, 0.45);
  background: rgba(139, 93, 255, 0.12);
  color: var(--color-accent-violet);
  padding: 0.4rem 0.85rem;
  border-radius: var(--radius-sm);
}

.simulation-workbench__transcript {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-md);
  background: rgba(12, 15, 22, 0.8);
  padding: 1.25rem;
  display: grid;
  gap: 0.75rem;
}

.simulation-workbench__transcript ol {
  margin: 0;
  padding-left: 1.25rem;
  display: grid;
  gap: 0.5rem;
}

.simulation-workbench__transcript li[data-active='true'] {
  border-left: 3px solid rgba(139, 93, 255, 0.6);
  padding-left: 0.75rem;
}

/* Knowledge hub generic adjustments */
.knowledge-hub,
.knowledge-hub__layout,
.knowledge-hub__panel {
  background: rgba(14, 18, 26, 0.85);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

@media (max-width: 1200px) {
  .app-body {
    grid-template-columns: 220px 1fr;
  }

  .app-main {
    padding: 1.75rem;
  }
}

@media (max-width: 960px) {
  .app-body {
    grid-template-columns: 1fr;
  }

  .app-sidebar {
    position: sticky;
    top: 0;
    z-index: 5;
    display: flex;
    overflow-x: auto;
    padding: 1rem 1.5rem;
  }

  .app-sidebar ul {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
  }

  .app-sidebar button {
    white-space: nowrap;
  }

  .app-main {
    padding: 1.25rem;
  }
}

@media (max-width: 720px) {
  .chat-transcript {
    max-height: 320px;
  }

  .voice-console__case {
    grid-template-columns: 1fr;
  }

  .document-viewer__header {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.dev-team-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.dev-team-metrics {
  background: var(--surface-elevated);
  border-radius: 0.75rem;
  padding: 1.25rem;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dev-team-metrics header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.dev-team-metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.dev-team-metrics-grid article {
  background: var(--surface-subtle);
  padding: 1rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.dev-team-metric-value {
  font-size: 1.8rem;
  font-weight: 700;
}

.dev-team-metric-subtext {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.dev-team-metrics-toggles ul,
.dev-team-metrics-workflows ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0;
  display: grid;
  gap: 0.5rem;
}

.dev-team-metrics-toggles li,
.dev-team-metrics-workflows li {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background: var(--surface-subtle);
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.dev-team-metrics-toggles code {
  font-family: var(--font-mono);
  font-size: 0.85rem;
}

.dev-team-grid {
  display: grid;
  grid-template-columns: minmax(280px, 320px) 1fr;
  gap: 1.5rem;
  align-items: start;
}

.dev-team-backlog {
  background: var(--color-panel);
  border: var(--glass-border);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  position: sticky;
  top: 1rem;
  max-height: calc(100vh - 8rem);
  overflow-y: auto;
}

.dev-team-backlog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.dev-team-timestamp {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.dev-team-hint {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.dev-team-task-list,
.dev-team-proposal-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dev-team-task {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-md);
  transition: border-color 160ms ease, box-shadow 160ms ease;
}

.dev-team-task.active {
  border-color: rgba(24, 224, 252, 0.6);
  box-shadow: 0 12px 28px -20px rgba(24, 224, 252, 0.8);
}

.dev-team-task-button {
  background: none;
  border: none;
  color: inherit;
  width: 100%;
  text-align: left;
  padding: 0.85rem 1rem;
  display: grid;
  gap: 0.45rem;
  cursor: pointer;
}

.dev-team-task-button:hover,
.dev-team-task-button:focus-visible {
  outline: none;
  background: rgba(24, 224, 252, 0.05);
}

.dev-team-task-meta {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--color-text-muted);
}

.dev-team-task-priority[data-priority='high'] {
  color: var(--color-accent-red);
}

.dev-team-task-priority[data-priority='medium'] {
  color: var(--color-accent-gold);
}

.dev-team-task-priority[data-priority='low'] {
  color: var(--color-accent-cyan);
}

.dev-team-task-status {
  padding: 0.1rem 0.35rem;
  border-radius: var(--radius-sm);
  background: rgba(255, 255, 255, 0.08);
}

.dev-team-task-risk {
  color: var(--color-accent-violet);
}

.dev-team-task-description {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text-secondary);
}

.dev-team-task-notes,
.dev-team-task-tags {
  margin: 0;
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.dev-team-proposal-list {
  margin: 0.35rem 0 0.75rem;
  display: grid;
  gap: 0.35rem;
}

.dev-team-proposal {
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.dev-team-proposal.active {
  border-color: rgba(139, 93, 255, 0.65);
  box-shadow: 0 8px 18px -14px rgba(139, 93, 255, 0.75);
}

.dev-team-proposal button {
  width: 100%;
  background: none;
  border: none;
  color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 0.75rem;
  padding: 0.6rem 0.8rem;
  cursor: pointer;
}

.dev-team-proposal button:hover,
.dev-team-proposal button:focus-visible {
  outline: none;
  background: rgba(139, 93, 255, 0.08);
}

.dev-team-proposal-title {
  font-size: 0.9rem;
  font-weight: 600;
}

.dev-team-proposal-status {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-text-muted);
}

.dev-team-proposal-status[data-status='validated'] {
  color: var(--color-success);
}

.dev-team-proposal-status[data-status='failed'] {
  color: var(--color-error);
}

.dev-team-proposal-rationale {
  font-size: 0.7rem;
  color: var(--color-text-muted);
}

.dev-team-empty-proposals {
  font-size: 0.8rem;
  color: var(--color-text-muted);
  padding: 0.4rem 0.6rem;
}

.dev-team-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dev-team-warning {
  background: rgba(255, 32, 78, 0.12);
  border: 1px solid rgba(255, 32, 78, 0.4);
  color: var(--color-accent-red);
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
}

.dev-team-detail {
  background: var(--color-elevated);
  border: var(--glass-border);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  display: grid;
  gap: 1.5rem;
}

.dev-team-detail-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}

.dev-team-detail-summary {
  margin: 0.5rem 0 0;
  color: var(--color-text-secondary);
}

.dev-team-actions {
  display: grid;
  gap: 0.5rem;
  justify-items: end;
}

.dev-team-error {
  background: rgba(255, 32, 78, 0.12);
  border: 1px solid rgba(255, 32, 78, 0.3);
  border-radius: var(--radius-sm);
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
  max-width: 320px;
}

.dev-team-approve {
  background: linear-gradient(135deg, rgba(24, 224, 252, 0.32), rgba(139, 93, 255, 0.28));
  border: 1px solid rgba(24, 224, 252, 0.6);
  color: var(--color-text-primary);
  border-radius: var(--radius-sm);
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  cursor: pointer;
}

.dev-team-approve:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.dev-team-detail-body {
  display: grid;
  gap: 1.25rem;
}

.dev-team-detail-meta {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.dev-team-detail-meta .badge {
  padding: 0.1rem 0.45rem;
  border-radius: var(--radius-sm);
  background: rgba(255, 255, 255, 0.08);
}

.dev-team-notes {
  list-style: disc;
  margin: 0.5rem 0 0 1.25rem;
  padding: 0;
  color: var(--color-text-secondary);
}

.dev-team-diff {
  background: rgba(0, 0, 0, 0.35);
  border-radius: var(--radius-sm);
  padding: 1rem;
  max-height: 320px;
  overflow: auto;
  font-family: var(--font-mono);
  font-size: 0.85rem;
}

.dev-team-created-by {
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-sm);
  padding: 0.75rem;
  font-family: var(--font-mono);
  font-size: 0.8rem;
  overflow-x: auto;
}

.dev-team-metadata {
  display: grid;
  gap: 0.35rem;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.dev-team-metadata dt {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-text-muted);
}

.dev-team-metadata dd {
  margin: 0;
  font-size: 0.85rem;
}

.dev-team-detail-footer {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.dev-team-governance-block {
  background: var(--surface-subtle);
  border-radius: 0.75rem;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.dev-team-governance-status {
  font-weight: 600;
}

.dev-team-governance-status.status-passed {
  color: var(--success-500);
}

.dev-team-governance-status.status-failed {
  color: var(--danger-500);
}

.dev-team-governance-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.5rem;
}

.dev-team-governance-list li {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dev-team-governance-failures {
  font-size: 0.9rem;
}

.dev-team-governance-failures ul {
  list-style: none;
  padding: 0.5rem 0 0;
  margin: 0;
  display: grid;
  gap: 0.35rem;
}

.dev-team-validation {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-md);
  padding: 1rem;
  display: grid;
  gap: 0.6rem;
}

.dev-team-validation-commands {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}

.dev-team-validation-commands li {
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-sm);
  padding: 0.6rem 0.75rem;
  background: rgba(0, 0, 0, 0.25);
  display: grid;
  gap: 0.45rem;
}

.dev-team-validation-commands li.success {
  border-color: rgba(74, 222, 128, 0.4);
}

.dev-team-validation-commands li.error {
  border-color: rgba(255, 32, 78, 0.4);
}

.dev-team-command-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.dev-team-command-header code {
  font-family: var(--font-mono);
  font-size: 0.85rem;
}

.dev-team-command-status {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-text-muted);
}

.dev-team-command-output {
  margin: 0;
  font-family: var(--font-mono);
  font-size: 0.8rem;
  white-space: pre-wrap;
  word-break: break-word;
}

.dev-team-command-output.error {
  color: var(--color-error);
}

.dev-team-command-duration {
  font-size: 0.7rem;
  color: var(--color-text-muted);
}

.dev-team-approvals {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}

.dev-team-approvals li {
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-sm);
  padding: 0.75rem;
  display: grid;
  gap: 0.35rem;
}

.dev-team-approval-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--color-text-muted);
}

.dev-team-approval-outcome[data-outcome='validated'] {
  color: var(--color-success);
}

.dev-team-approval-outcome[data-outcome='failed'] {
  color: var(--color-error);
}

.dev-team-approval-actor {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: var(--color-text-secondary);
}

.dev-team-approval-roles {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

@media (max-width: 1080px) {
  .dev-team-grid {
    grid-template-columns: 1fr;
  }

  .dev-team-backlog {
    position: static;
    max-height: none;
  }
}

